{
  "welcomePage": {
    "welcome": {
      "text": "הפעל את היעילות שלך ושלט במשימות שלך עם Task Pro - אל תחכה, התחל להשיג את המטרות שלך עכשיו!",
      "registration": "רישום",
      "login": "כניסה"
    },
    "registration": {
      "name": "הזן את שמך",
      "email": "הזן את כתובת האימייל שלך",
      "password": "צור סיסמה",
      "button": "הרשם עכשיו"
    },
    "login": {
      "password": "אשר סיסמה",
      "email": "הזן את כתובת האימייל שלך",
      "button": "כניסה עכשיו",
      "forgot": "שכחת את הסיסמה שלך?"
    },
    "forgot": {
      "email": "הזן את כתובת האימייל שלך",
      "send": "שלח דוא\"ל"
    },
    "recovery": {
      "code": "קוד שחזור",
      "new": "סיסמה חדשה",
      "confirm": "אימות סיסמה חדשה",
      "change": "שינוי סיסמה"
    },
    "error": {
      "name": "!שם נדרש",
      "email": "!דואר אלקטרוני נדרש",
      "emailWrong": "!כתובת דואר אלקטרוני לא תקינה",
      "password": "!סיסמה נדרשת",
      "passwordShort": "!סיסמה קצרה מדי",
      "passwordValid": "!יש לכלול לפחות 8 תווים, לפחות אות אחת, מספר אחד ותו מיוחד אחד לפחות"
    }
  },
  "screenPage": {
    "static": {
      "theme": "ערכת נושא",
      "my-boards": "לוחות שלי",
      "addBoard": "צור לוח חדש",
      "help": "אם נדרשת לך עזרה עם",
      "help2": "בדוק את משאבי התמיכה שלנו או פנה לצוות התמיכה הלקוחות שלנו.",
      "needHelp": "צריך עזרה",
      "logout": "התנתקות",
      "message1": "לפני שתתחילו את הפרויקט שלכם, זה חיוני ",
      "message2": "ליצירת לוח ",
      "message3": "כדי להראות ולמעקב אחר כל המשימות והאבני דרך הדרוכות. לוח זה הוא כלי עוצמתי לארגון הזרמת העבודה והבטיחות של שיתוף פעולה אפקטיבי בין חברי הצוות.",
      "filters": "סננים",
      "priority": {
        "without": "ללא עדיפות",
        "low": "נמוכה",
        "medium": "בינונית",
        "high": "גבוהה"
      }
    },
    "render": {
      "addColumn": "הוסף עמוד נוסף",
      "addCard": "הוסף כרטיס נוסף",
      "modal": {
        "board": {
          "titleNew": "לוח חדש",
          "titleEdit": "עריכת לוח",
          "icons": "סמלים",
          "backgr": "רקע",
          "add-btn": "צור",
          "edit-btn": "ערוך"
        },
        "help": {
          "title": "צריך עזרה",
          "email": "כתובת האימייל",
          "text": "תגובה"
        },
        "card": {
          "title": "הוסף כרטיס",
          "editTitle": "ערוך כרטיס",
          "cardTitle": "כותרת",
          "descr": "תיאור",
          "color": "צבע תווית",
          "deadline": "מועד אחרון",
          "addBtn": "הוסף",
          "editBtn": "ערוך"
        },
        "column": {
          "addTitle": "הוסף עמודה",
          "editTitle": "ערוך עמודה",
          "input": "כותרת",
          "btn": "הוסף"
        },
        "profile": {
          "title": "עריכת פרופיל",
          "name": "הזן את שמך",
          "email": "הזן את כתובת האימייל שלך",
          "password": "הזן את הסיסמה שלך",
          "send": "שלח"
        },
        "filter": {
          "title": "מסננים",
          "title2": "צבע התוויה",
          "without": "בלעדי",
          "low": "נמוך",
          "medium": "בינוני",
          "high": "גבוה",
          "show": "הצג הכל"
        }
      }
    }
  }
}
